Help the Source Improve!


Add Syntax
==========

Flippy feature is to offer preset Syntax (with diffirent kind in genres, such as Funny Syntax, Hacker Syntax, Poetry Syntax etc..)
Flippy called its preset syntax file as Syntax Template, and can be use via "Syntax" argument which will load the given value as its syntax file, and which will be imported from Flippy/Syntax/ directory,


The Source
==========

I know, you wanna do some tweaks and add features!
feel free and I would love to, clone or fork the Source via `https://gitlab.com/coresec/Flippy.git`

The Docs
=========

Just correct me if I'm wrong, This website (Docs) is made of Mkdown python library and written manually, So yah feel free to help :)